
OPTIONS = -framework OpenGL
CC ?= gcc

#OPTIONS += -L./glfw-3.4.bin.MACOS/lib-x86_64 -I./glfw-3.4.bin.MACOS/include -lglfw.3
OPTIONS += -L./ -I./glfw-3.4.bin.MACOS/include -lglfw -Xlinker -rpath -Xlinker "@executable_path"
#OPTIONS += -I./glfw-3.4.bin.MACOS/include

default_target: all

PROGRAMS = geometry_shader geometry_shader2 geometry_shader3 geometry_shader_line geometry_shader_line2 texture gamepad gui

.PHONY: all
all: $(PROGRAMS)

%: %.c
#	$(CC) -static ./glfw-3.4.bin.MACOS/lib-x86_64/libglfw3.a shader.c gl.c $< -o $@ -Iinclude/ -I./ $(OPTIONS)
	$(CC) shader.c gl.c $< -o $@ -Iinclude/ -I./ $(OPTIONS)
#	install_name_tool -add_rpath @executable_path/. $@

.PHONY: clean
clean:
	rm -rf $(PROGRAMS)
